NEXT_PUBLIC_DERVER_URI = http://localhost:8000/api 

GOOGLE_CLIENT_ID = 56244298518-ab13gg8k4hkn1sdklkfhise5pa7dgm7l.apps.googleusercontent.com
# GOOGLE_CLIENT_ID = 56244298518-re3hl5me6fl93s196l852moh7nduqvga.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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
# GOOGLE_CLIENT_SECRET= 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

SECRET = GOCSPX-sLmmNF8UH_JUg